[gd_scene load_steps=3 format=3 uid="uid://dcfdac13336cu"]

[ext_resource type="Script" path="res://scripts/BoardTile.cs" id="1_tlpk7"]
[ext_resource type="Texture2D" uid="uid://b1707skw06fbl" path="res://graphics/sprites/marker.png" id="2_pm8u2"]

[node name="BoardTile" type="ColorRect"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_tlpk7")

[node name="BoardBackround" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -33.0
offset_right = 33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="TileId" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Marker" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_pm8u2")
