[gd_scene load_steps=2 format=3 uid="uid://qynxq6oa8wj3"]

[ext_resource type="Script" path="res://scripts/ChessPiece.cs" id="1_55b14"]

[node name="ChessPiece" type="Node2D"]
script = ExtResource("1_55b14")
PieceType = 2

[node name="PieceSprite" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(2, 2)
