[gd_scene load_steps=3 format=3 uid="uid://b172vm65y4q6x"]

[ext_resource type="PackedScene" uid="uid://cyo6e728myvjm" path="res://scenes/ui.tscn" id="1_x2r32"]
[ext_resource type="PackedScene" uid="uid://2sj52i8tgqe7" path="res://scenes/board.tscn" id="2_3tckn"]

[node name="Main" type="Node"]

[node name="Board" parent="." instance=ExtResource("2_3tckn")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -240.0
offset_right = 256.0
offset_bottom = 272.0

[node name="UI" parent="." instance=ExtResource("1_x2r32")]
