[gd_scene load_steps=3 format=3 uid="uid://dk7l35pfqe4u4"]

[ext_resource type="PackedScene" uid="uid://crfm1i3e56ng3" path="res://scenes/ui.tscn" id="1_x2r32"]
[ext_resource type="PackedScene" uid="uid://2sj52i8tgqe7" path="res://scenes/board.tscn" id="2_3tckn"]

[node name="Main" type="Node"]

[node name="UI" parent="." instance=ExtResource("1_x2r32")]

[node name="Board" parent="." instance=ExtResource("2_3tckn")]
ChessPieceScene = null
