[gd_scene load_steps=7 format=3 uid="uid://cyo6e728myvjm"]

[ext_resource type="Script" path="res://scripts/UI.cs" id="1_s4o8c"]
[ext_resource type="Texture2D" uid="uid://cyed67dim25j3" path="res://graphics/sprites/coin.png" id="2_3l4ey"]
[ext_resource type="PackedScene" uid="uid://b3jprxlemjq67" path="res://scenes/background.tscn" id="2_hu2f1"]

[sub_resource type="Animation" id="Animation_681pk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PieceInfo:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PieceInfo:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.95]
}

[sub_resource type="Animation" id="Animation_yn40t"]
resource_name = "chessPieceInfoSlide"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PieceInfo:anchor_left")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.55, 0.55]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PieceInfo:anchor_right")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.95, 0.95]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0awxw"]
_data = {
"RESET": SubResource("Animation_681pk"),
"chessPieceInfoSlide": SubResource("Animation_yn40t")
}

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_s4o8c")

[node name="TurnLabel" type="Label" parent="."]
offset_right = 160.0
offset_bottom = 64.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 20
text = "Current Turn: 
Light"
vertical_alignment = 1

[node name="CashVisual" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 160.0
offset_right = 352.0
offset_bottom = 64.0
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="CashVisual"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_3l4ey")

[node name="CashLabel" type="Label" parent="CashVisual"]
layout_mode = 0
offset_left = 72.0
offset_right = 192.0
offset_bottom = 64.0
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 24
text = "500"
vertical_alignment = 1

[node name="EndScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndLabel" type="Label" parent="EndScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -80.0
offset_right = 136.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 12
theme_override_font_sizes/font_size = 48
text = "Light won"
uppercase = true

[node name="RetryButton" type="Button" parent="EndScreen"]
process_mode = 3
custom_minimum_size = Vector2(96, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_right = 48.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Retry"

[node name="Background" parent="." instance=ExtResource("2_hu2f1")]

[node name="PieceInfo" type="Control" parent="."]
layout_mode = 3
anchor_left = 1.5
anchor_top = 0.15
anchor_right = 1.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="PieceInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TypeLabel" type="Label" parent="PieceInfo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -88.0
offset_right = 64.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
text = "Piece Type:
TBA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorLabel" type="Label" parent="PieceInfo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -160.0
offset_right = 64.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
text = "Piece Color:
TBA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0awxw")
}
