[gd_scene load_steps=9 format=3 uid="uid://cyo6e728myvjm"]

[ext_resource type="Script" path="res://scripts/UI.cs" id="1_s4o8c"]
[ext_resource type="Texture2D" uid="uid://cyed67dim25j3" path="res://graphics/sprites/coin.png" id="2_3l4ey"]
[ext_resource type="PackedScene" uid="uid://b3jprxlemjq67" path="res://scenes/background.tscn" id="2_hu2f1"]
[ext_resource type="Texture2D" uid="uid://bb35yhfs3h3uf" path="res://graphics/sprites/pieces/whitePiece1.png" id="4_gt5ek"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rbld"]
bg_color = Color(0.568627, 0.647059, 0.745098, 0.882353)
border_width_left = 4
border_width_top = 4
border_color = Color(0.92549, 0.933333, 0.941176, 1)
corner_radius_top_left = 25
corner_detail = 20
anti_aliasing = false

[sub_resource type="Animation" id="Animation_681pk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PieceMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 160)]
}

[sub_resource type="Animation" id="Animation_yn40t"]
resource_name = "chessPieceInfoSlide"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PieceMenu:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 160), Vector2(448, 160)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0awxw"]
_data = {
"RESET": SubResource("Animation_681pk"),
"chessPieceMenu": SubResource("Animation_yn40t")
}

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_s4o8c")

[node name="Background" parent="." instance=ExtResource("2_hu2f1")]

[node name="TurnLabel" type="Label" parent="."]
offset_right = 160.0
offset_bottom = 64.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 20
text = "Current Turn:
Light"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CashVisual" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 440.0
offset_top = 8.0
offset_right = 632.0
offset_bottom = 72.0
metadata/_edit_group_ = true

[node name="Coin" type="TextureRect" parent="CashVisual"]
layout_mode = 0
offset_left = 128.0
offset_right = 192.0
offset_bottom = 64.0
texture = ExtResource("2_3l4ey")

[node name="CoinShadow" type="TextureRect" parent="CashVisual/Coin"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3l4ey")

[node name="CashLabel" type="Label" parent="CashVisual"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 64.0
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 36
text = "500"
horizontal_alignment = 2
vertical_alignment = 1

[node name="EndScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndLabel" type="Label" parent="EndScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -80.0
offset_right = 136.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 12
theme_override_font_sizes/font_size = 48
text = "Light won"
uppercase = true

[node name="RetryButton" type="Button" parent="EndScreen"]
process_mode = 3
custom_minimum_size = Vector2(96, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_right = 48.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Retry"

[node name="PieceMenu" type="Panel" parent="."]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_top = 160.0
offset_right = 208.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7rbld")
metadata/_edit_group_ = true

[node name="ColorLabel" type="Label" parent="PieceMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -80.0
offset_right = 64.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "Piece Color:
TBA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypeLabel" type="Label" parent="PieceMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
text = "Piece Type:
TBA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="PieceMenu"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -224.0
offset_right = 64.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_gt5ek")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0awxw")
}
